# Airable

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: arrival_tab.xml  departure_tab.xml  question_next.xml  question_no.xml  question_progress_bar.xml  question_skip.xml  question_yes.xml
app/src/main/res/drawable-xxxhdpi/: my_air_info_arrival_tab_drawable.xml  my_air_info_departure_tab_drawable.xml
app/src/main/res/layout/: activity_add_travel_options.xml  activity_air_info_list.xml  activity_apitest.xml  activity_arrival_airport_dialog.xml  activity_arrival_city_dialog.xml  activity_arrival_date_dialog.xml  activity_departure_airport_dialog.xml  activity_departure_city_dialog.xml  activity_departure_date_dialog.xml  activity_http_test.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map_slide.xml  activity_my_air.xml  activity_process_info_webview.xml  activity_question.xml  activity_register.xml  activity_register_form.xml  activity_retrofit_test.xml  activity_search_air_info.xml  activity_search_map.xml  activity_search_shops.xml  activity_shop_detail.xml  activity_splash.xml  activity_start.xml  activity_ticket_info_form.xml  air_info_list_item.xml  arrival_tab.xml  departure_airport_dialog_list_item.xml  departure_tab.xml  floor_select.xml  layout_main_process_grid.xml  layout_process_list.xml  layout_travel_options_grid.xml  map_slide_childview.xml  my_air_info_list_item.xml  my_air_info_listview.xml  popup_window_call.xml  (+6 more)
(+81 files in other folders)
