<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.co.airbridge.airable.RegisterActivity"
    tools:ignore="ContentDescription"
    android:background="@color/colorAccent">
    <View
        android:layout_width="wrap_content"
        android:layout_height="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_language_setting"
        android:textColor="#FFFFFF"
        android:layout_gravity="end"
        android:layout_marginRight="14dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_spash_2"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55.5dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_gravity="bottom">
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/email_btn"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fb_btn"/>
    </LinearLayout>
</LinearLayout>
