<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.co.airbridge.airable.AddTravelOptionsActivity"
    tools:ignore="ContentDescription"
    android:background="#ffffff">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eceff1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="14dp" />
        <TextView
            android:id="@+id/reset_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/add_travel_options_info1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/add_travel_options_info2" />
        <View
            android:layout_width="match_parent"
            android:layout_height="21dp" />
    </LinearLayout>

    <GridView
        android:id="@+id/grid_add_options"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginLeft="32.5dp"
        android:layout_marginRight="32.5dp"
        android:numColumns="3"
        android:verticalSpacing="31dp"
        android:horizontalSpacing="27dp" />
    <ImageView
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next_1"
        android:gravity="bottom" />
</LinearLayout>