<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="46dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/departure_city_list_name"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:descendantFocusability="blocksDescendants"
        android:textColor="#575757"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/departure_city_airport_code"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:descendantFocusability="blocksDescendants" />
</RelativeLayout>