<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="30.5dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="16dp">
        <TextView
            android:id="@+id/process_card_num"
            android:layout_width="30.5dp"
            android:layout_height="30.5dp"
            android:background="@drawable/card_num_bg"
            android:text="1"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_4"
            android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_4"
            android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_4"
            android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_4"
            android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_4"
            android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_4"
            android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_4"
            android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_4"
            android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_4"
            android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_4"
            android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_4"
            android:layout_margin="1dp"/>
        <TextView
            android:id="@+id/card_movingtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5분"
            android:textColor="#40C4FF"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_4"
            android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_4"
            android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_4"
            android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_4"
            android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_4"
            android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_4"
            android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_4"
            android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_4"
            android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_4"
            android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_4"
            android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_4"
            android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_4"
            android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_4"
            android:layout_margin="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:id="@+id/card_title_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_blue_bg1">
        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수하물 보내기"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:layout_margin="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/card_contents_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_blue_bg2">
            <TextView
                android:id="@+id/card_contents"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:text="환승시간에 늦지 않도록 여유 있게 3시간 전에는 공항에 도착해주세요"/>
            <View
                android:id="@+id/card_line"
                android:layout_width="283.5dp"
                android:layout_height="0.5dp"
                android:background="#bbbab7"
                android:layout_gravity="center_horizontal"/>
            <RelativeLayout
                android:id="@+id/card_map_connection"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="7dp"
                android:gravity="bottom">
                <ImageView
                    android:id="@+id/card_spot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/spot_2"
                    android:layout_marginLeft="7dp"/>
                <ImageView
                    android:id="@+id/card_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow"
                    android:layout_marginRight="5dp"
                   android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/card_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여객터미널 3층 체크인 카운터 A3"
                    android:layout_toRightOf="@id/card_spot"
                    android:textSize="13dp"
                    android:layout_marginLeft="3dp"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </android.support.v7.widget.CardView>
