<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="68dp">

    <ImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:id="@+id/searchshops_item_image"
        android:layout_gravity="left"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="13dp" />

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/searchshops_item_detail"
        android:src="@drawable/detail_btn"
        android:layout_gravity="right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/searchshops_item_detail"
        android:layout_toRightOf="@+id/searchshops_item_image"
        android:layout_toEndOf="@+id/searchshops_item_image">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_shops_item_title"
            android:id="@+id/searchshops_item_title"
            android:layout_gravity="top"
            android:layout_marginTop="11dp"
            android:lines="1"
            android:autoText="false"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_shops_item_location"
            android:id="@+id/searchshops_item_location"
            android:layout_marginTop="5dp"
            android:lines="1"
            android:textSize="13.5dp" />
    </LinearLayout>

</RelativeLayout>